<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView 
	xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/main_view"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:enabled="true"
   	android:clickable="true"
   	android:apiKey="0_iWPB7BIb8JmrRweJ7tBMijJJu0u9R6WlkhnUw"/>
